db.driverLocation=F:/maven/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.110.129:3306/mmall?characterEncoding=utf-8
db.username=ht
db.password=chinadream